font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      JetBrains Mono
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Book Italic
bold_italic_font JetBrains Mono Medium Italic
font_size 12.0

copy_on_select yes
